<!DOCTYPE html>
<html>
<head>  
       <title>Sales Lady Bags - Our Products</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>

 <center>

<div class="container">
    <div class="logo">
        <img src="Salesladybags.jpg" alt="Sales Lady Bags Logo" width="200" height="250">
    </div>

    <nav>
        <a href="HOME.html">HOME</a>
        <a href="PRODUCT.html">PRODUCT</a>
        <a href="CONTACTUS.html">CONTACT US</a>
        <a href="ABOUTUS.html">ABOUT US</a>
    </nav>

    <h1>Our Products</h1>
    <h2>Check out the price of our cute and stylish bags!</h2>
    <p class="tagline">
        Simple design with a modern touch for any occasion. 
        Strong,spacious, and ready to go wherever you are.
    </p>

    <div class="product-card">
            <img src="Classic.jpg" alt="Classic Bag" width="300" height="350">
            <h3>Classic Bag</h3>
            <p class="price">₱4,000</p>
        </div>
        <div class="product-card">
            <img src="Chic.jpg" alt="Chic Bag" width="300" height="350">
            <h3>Chic Bag</h3>
            <p class="price">₱8,000</p>
        </div>
        <div class="product-card">
            <img src="Casual.jpg" alt="Casual Bag" width="300" height="350">
            <h3>Casual Bag</h3>
            <p class="price">₱5,000</p>
        </div>
        <div class="product-card">
            <img src="Elegant.jpg" alt="Elegant Bag" width="300" height="350">
            <h3>Elegant Bag</h3>
            <p class="price">₱2,000</p>
        </div>
        <div class="product-card">
            <img src="MNI.jpg" alt="MNI Bag" width="300" height="350">
            <h3>MNI Bag</h3>
            <p class="price">₱7,000</p>
 
        </center>
    </body>
</html>